SMAStudiovNext/Modules/DialogConnectionManager/Windows/ConnectionManagerWindow.xaml

<Window x:Class="SMAStudiovNext.Modules.ConnectionManager.Windows.ConnectionManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMAStudiovNext.Modules.ConnectionManager.Windows"
        xmlns:core="clr-namespace:SMAStudiovNext.Core"
        mc:Ignorable="d"
        Title="Connection Manager" Height="436.127" Width="611.272" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.Resources>
        <core:InverseBoolConverter x:Key="InverseBoolConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar Background="White" Grid.ColumnSpan="2" Grid.Row="0" Name="Tools">
            <Button Click="NewConnectionClick" ToolTip="Add a new connection">
                <Image Source="/SMAStudiovNext;component/Icons/AddConnection.png" />
            </Button>
            <Button Click="DeleteConnectionClick"  ToolTip="Delete the selected connection">
                <Image Source="/SMAStudiovNext;component/Icons/DeleteConnection.png" />
            </Button>
        </ToolBar>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Background="White">
            <TextBlock Text="Connections" FontWeight="Bold" Margin="10,10,0,0" />
            <ListView x:Name="ConnectionsList" Grid.Column="0" Grid.Row="0" Margin="4,4,4,4" BorderThickness="0" ItemsSource="{Binding Path=Connections}" MouseDown="ConnectionsListClick" SelectionChanged="ConnectionSelectionChanged" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="10,10,10,10" Visibility="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=Window}}" DataContext="{Binding Path=Connection}">
            <TextBlock Text="Name" FontWeight="Bold" />
            <TextBox Text="{Binding Path=Name}" Padding="2,2,2,2" />
            <TextBlock Text="Webservice URL" FontWeight="Bold" Margin="0,10,0,0" />
            <TextBox Text="{Binding Path=SmaConnectionUrl}" Padding="2,2,2,2" />
            <TextBlock Text="Use Impersonated Login" FontWeight="Bold" Margin="0,10,0,0" />
            <CheckBox IsChecked="{Binding Path=SmaImpersonatedLogin}" />
            <TextBlock Text="Username" FontWeight="Bold" Margin="0,10,0,0" />
            <TextBox Text="{Binding Path=SmaUsername}" Padding="2,2,2,2" IsEnabled="{Binding Path=SmaImpersonatedLogin, Converter={StaticResource InverseBoolConverter}}" />
            <TextBlock Text="Domain" FontWeight="Bold" Margin="0,10,0,0" />
            <TextBox Text="{Binding Path=SmaDomain}" Padding="2,2,2,2" IsEnabled="{Binding Path=SmaImpersonatedLogin, Converter={StaticResource InverseBoolConverter}}" />
            <TextBlock Text="Password" FontWeight="Bold" Margin="0,10,0,0" />
            <PasswordBox Padding="2,2,2,2" core:PasswordBoxExtensions.BindPassword="true" core:PasswordBoxExtensions.BoundPassword="{Binding Path=CleartextPassword, Mode=OneWayToSource}" IsEnabled="{Binding Path=SmaImpersonatedLogin, Converter={StaticResource InverseBoolConverter}}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Save" Margin="0,10,10,0" Width="70" HorizontalAlignment="Right" Click="SaveButtonClicked" />
                <Button Content="Cancel" Margin="0,10,0,0" Width="70" HorizontalAlignment="Right" Click="CancelButtonClicked" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
