SMAStudiovNext/Modules/Workspaces/WindowConnection/Views/ConnectionView.xaml

<UserControl x:Class="SMAStudiovNext.Modules.WindowConnection.Views.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMAStudiovNext.Modules.WindowConnection.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Name" Grid.Column="0" Grid.Row="0" Margin="5,0,5,0" HorizontalAlignment="Right" />
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Tag="ConnectionName" />

        <Label Content="Description" Grid.Column="0" Grid.Row="1" Margin="5,0,5,0" HorizontalAlignment="Right" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="Connection Type" Grid.Column="0" Grid.Row="2" Margin="5,0,5,0" HorizontalAlignment="Right" />
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" ItemsSource="{Binding Path=ConnectionTypes}" SelectedItem="{Binding Path=ConnectionType}" />

        <ItemsControl Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Parameters}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Path=DisplayName}" Grid.Column="0" Grid.Row="0" Margin="5,0,5,0" HorizontalAlignment="Right" />
                        <TextBox Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Grid.Row="3" Grid.Column="1">
            Encrypted values will not show up and will not change if you leave the fields empty.
        </TextBlock>
    </Grid>
</UserControl>
