SMAStudiovNext/Core/Editor/Inspector/ObjectInspectorWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SMAStudiovNext.Core.Editor.Inspector"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:coll="clr-namespace:System.Collections;assembly=mscorlib">
    <Style TargetType="{x:Type local:ObjectInspectorWindow}">
        <Setter Property="SizeToContent" Value="WidthAndHeight" />

        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" />
        <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.StatusFontFamilyKey}}" />
        <Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.StatusFontSizeKey}}" />
        <Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.StatusFontStyleKey}}" />
        <Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.StatusFontWeightKey}}" />
        <Setter Property="Padding" Value="1,1,3,1" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MaxHeight" Value="300" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ObjectInspectorWindow}">
                    <Grid>
                        <xctk:PropertyGrid x:Name="_propertyGrid" Grid.Row="0" Grid.Column="0" SelectedObject="{Binding SelectedObject}"
			                   ShowSortOptions="False"
                               IsCategorized="False"
                               ShowAdvancedOptions="False"
                               ShowPreview="False"
                               ShowSearchBox="False"
                               ShowSummary="False"
                               ShowTitle="False"
                               BorderThickness="0"
                               NameColumnWidth="125"
                               Padding="0,0,0,0"
                               Background="#EEEEF2"
                               FontSize="10">
                            <xctk:PropertyGrid.EditorDefinitions>
                                <xctk:EditorTemplateDefinition TargetProperties="{x:Type coll:ArrayList}">
                                    <xctk:EditorTemplateDefinition.EditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Value}" IsReadOnly="True" Padding="4,4,4,4" BorderThickness="0" />
                                        </DataTemplate>
                                    </xctk:EditorTemplateDefinition.EditingTemplate>
                                </xctk:EditorTemplateDefinition>
                                <xctk:EditorTemplateDefinition TargetProperties="{x:Type coll:IEnumerable}">
                                    <xctk:EditorTemplateDefinition.EditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Value}" IsReadOnly="True" Padding="4,4,4,4" BorderThickness="0" />
                                        </DataTemplate>
                                    </xctk:EditorTemplateDefinition.EditingTemplate>
                                </xctk:EditorTemplateDefinition>
                            </xctk:PropertyGrid.EditorDefinitions>
                        </xctk:PropertyGrid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>