SMAStudiovNext/Modules/EnvironmentExplorer/Views/EnvironmentExplorerView.xaml

<UserControl x:Class="SMAStudiovNext.Modules.EnvironmentExplorer.Views.EnvironmentExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMAStudiovNext.Modules.EnvironmentExplorer.Views"
             xmlns:self="clr-namespace:SMAStudiovNext.Core"
             xmlns:gemini="http://schemas.timjones.tw/gemini"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <gemini:ClippingHwndHost>
        <gemini:ClippingHwndHost.Content>
            <ScrollViewer Background="White">
                <StackPanel Orientation="Vertical">
                    <ToolBar BandIndex="0">
                        <Button Command="{Binding NewConnectionCommand}">
                            <Image Source="/SMAStudiovNext;component/Icons/ListConnections.png" />
                        </Button>
                    </ToolBar>
                    <TreeView x:Name="treeView" BorderThickness="0" ItemsSource="{Binding Items}" HorizontalContentAlignment="Stretch">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=treeView, Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TreeView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add">
                                    <MenuItem Header="New Credential..." Command="{Binding NewCredentialCommand}" />
                                    <MenuItem Header="New Runbook..." Command="{Binding NewRunbookCommand}" />
                                    <MenuItem Header="New Schedule..." Command="{Binding NewScheduleCommand}" />
                                    <MenuItem Header="New Variable..." Command="{Binding NewVariableCommand}" />
                                </MenuItem>
                                <MenuItem Header="Job History" Command="{Binding HistoryCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                  AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}" />
                                <!--<MenuItem x:Name="btnCompare" Header="Compare to..." />-->
                                <Separator />
                                <MenuItem Header="Publish" Command="{Binding PublishCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                  AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"/>
                                <Separator />
                                <MenuItem Header="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                    AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}" />
                                <Separator />
                                <MenuItem Header="Refresh" Command="{Binding RefreshCommand}" />
                            </ContextMenu>
                        </TreeView.ContextMenu>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Style.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Grid.ColumnSpan" Value="2" />
                                    </Style>
                                </Style.Resources>
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type self:ResourceContainer}" ItemsSource="{Binding Items}">
                                <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                                    <Image Source="{Binding Icon}" Width="16" Height="16" SnapsToDevicePixels="True" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding Title}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </StackPanel>
            </ScrollViewer>
        </gemini:ClippingHwndHost.Content>
    </gemini:ClippingHwndHost>
</UserControl>
