SMAStudio/UI/Dialogs/PrepareRunWindow.xaml

<Window x:Class="SMAStudio.PrepareRunWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Start: Parameters" Height="350" Width="400">
    <Window.Resources>
        <DataTemplate x:Key="InputListBoxItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="Auto" MinWidth="200" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=Name}" />
                <TextBox Grid.Column="1" Text="{Binding Path=Value}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ColumnDefinition}}, Path=Width}" />
            </Grid>
        </DataTemplate>
        <Style TargetType="ListBox">
            <Setter Property="KeyboardNavigation.TabNavigation" Value="Continue" />
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="IsTabStop" Value="False" />
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <ListBox x:Name="lstInput" Height="270" Margin="5,5,5,5" ItemsSource="{Binding Path=Inputs}" ItemTemplate="{DynamicResource InputListBoxItem}">

        </ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancel" HorizontalAlignment="Right" Width="100" Height="25" Margin="0,0,5,0" Click="Cancel_Click" />
            <Button Content="Run" HorizontalAlignment="Right" Width="100" Height="25" Margin="0,0,5,0" Click="Run_Click" />
        </StackPanel>
    </StackPanel>
</Window>
