SMAStudio/UI/Dialogs/RevisionsWindow.xaml

<Window x:Class="SMAStudio.RevisionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Revisions" Height="350" Width="300">
    <Window.Resources>
        <Style x:Key="RevisionListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <StackPanel Orientation="Horizontal" Margin="0,3,0,3">
                            <Image Source="../../Icons/_Keyword.png" Width="16" Height="16" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding Path=VersionNumber}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="RevisionListBoxItem">
            <StackPanel Orientation="Horizontal" Margin="0,3,0,3">
                <Image Source="Icons/_Keyword.png" Width="16" Height="16" Margin="0,0,5,0" />
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}revision {0} - (at {1})">
                            <Binding Path="VersionNumber" />
                            <Binding Path="Created" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <ListBox x:Name="lstRevisions" Height="280" ItemsSource="{Binding Path=Revisions}" ItemTemplate="{DynamicResource RevisionListBoxItem}">

        </ListBox>
    </StackPanel>
</Window>
