SMAStudio/UI/Dialogs/WelcomeDialog.xaml

<Window x:Class="SMAStudio.WelcomeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Welcome to SMA Studio 2015" Height="500" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Background="#eeeeee">
            <TextBlock Text="SMA Studio 2015" Margin="10,200,10,0" FontSize="22" />
            <TextBlock Text="Welcome to SMA Studio 2015. Please complete the configuration in order to start using SMA Studio." Margin="10,0,00,10" TextWrapping="Wrap" Height="49" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock Text="SMA Web Service URL" Margin="10,200,10,2" />
            <TextBox x:Name="txtSMAUrl" Margin="10,0,10,0" FontSize="14" Text="https://" />
            <TextBlock Foreground="#aaaaaa" Text="Eg. https://smaserver.domain.local:9090/" FontSize="9" Margin="10,3,0,0" />

            <CheckBox x:Name="rbtCustomCredentials" Content="Use custom credentials" Margin="10,20,10,0" Click="rbtCustomCredentials_Click" />
            
            <Grid x:Name="grdCustomCred" Margin="10,10,10,20" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">Username:</TextBlock>
                <TextBox x:Name="txtUserName" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5"/>
                <TextBlock Grid.Row="1" Grid.Column="0">Password:</TextBlock>
                <PasswordBox x:Name="txtPassword" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" />
                <TextBlock Grid.Row="2" Grid.Column="0">Domain:</TextBlock>
                <TextBox x:Name="txtDomain" Grid.Row="2" Grid.Column="1" Margin="0,0,0,5"/>                
            </Grid>
            <Button x:Name="btnSave" Content="Finish" Width="70" HorizontalAlignment="Right" Margin="10,10,10,10" Click="btnSave_Click" />
        </StackPanel>
    </Grid>
</Window>
