SMAStudio/UI/Windows/CompareWindow.xaml

<Window x:Class="SMAStudio.CompareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:SmaStudioUtil="clr-namespace:SMAStudio.Util"
        xmlns:SmaStudioEditor="clr-namespace:SMAStudio.Editor"
        Title="Compare revisions" Height="600" Width="800" Icon="/SMAStudio;component/Icons/zoom-seach-icon-32.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ToolBarTray x:Name="Toolbar" Grid.Row="0" Grid.ColumnSpan="2">
            <ToolBar>
                <Button x:Name="btnCompare" Command="{Binding CompareCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Icons/magnifier.png" Width="16" />
                        <TextBlock Margin="5,0,0,0">Compare to...</TextBlock>
                    </StackPanel>
                </Button>
                <Separator />
                <Button x:Name="btnRevert" Command="{Binding RevertCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Icons/_Revert.png" Width="16" />
                        <TextBlock Margin="5,0,0,0">Revert to this revision</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <DockPanel Grid.Column="0" Grid.Row="1">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Text="Version:" Margin="5,5,5,5" />
                <TextBlock x:Name="txtDiffLeftTitle" Text="Unknown" FontWeight="Bold" Margin="5,5,0,5" />
            </StackPanel>
            <SmaStudioEditor:MvvmTextEditor
                DockPanel.Dock="Top"
                x:Name="txtDiffLeft"
                ShowLineNumbers="True"
                FontFamily="Consolas"
                SyntaxHighlighting="SMA"
                FontSize="10pt"
                Padding="5,5,5,5"
                Foreground="#F8F8F2"
                Background="#272822"
                IsReadOnly="True"
                />
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="1">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Text="Version:" Margin="5,5,5,5" />
                <TextBlock x:Name="txtDiffRightTitle" FontWeight="Bold" Margin="5,5,0,5" />
            </StackPanel>
            <SmaStudioEditor:MvvmTextEditor
                DockPanel.Dock="Top"
                x:Name="txtDiffRight"
                ShowLineNumbers="True"
                FontFamily="Consolas"
                SyntaxHighlighting="SMA"
                FontSize="10pt"
                Padding="5,5,5,5"
                Foreground="#F8F8F2"
                Background="#272822"
                IsReadOnly="True"
                />
        </DockPanel>
    </Grid>
</Window>
