SMAStudio/UI/Windows/ExecutionWindow.xaml

<Window x:Class="SMAStudio.ExecutionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path=WindowTitle}" Height="600" Width="800" Icon="/SMAStudio;component/Icons/clock-icon-32.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ToolBarTray x:Name="Toolbar" Grid.Row="0" Grid.ColumnSpan="2">
            <ToolBar>
                <Button x:Name="btnRestart" Command="{Binding RunCommand}" CommandParameter="{Binding}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Icons/_Refresh.png" Width="16" />
                        <TextBlock Margin="5,0,0,0">Restart</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ListBox Grid.Column="0" Grid.Row="1" BorderThickness="0" ItemsSource="{Binding Path=ExecutionProperties}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,0,1">
                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" />
                            <TextBlock Text="{Binding Path=Value}" Margin="5,0,0,0" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=Width}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GroupBox Header="Execution Result" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5">
            <TextBox
                Text="{Binding Path=ExecutionContent}" 
                FontFamily="Consolas"
                FontSize="10pt"
                Margin="3,3,3,3"
                BorderThickness="0"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"></TextBox>
        </GroupBox>
    </Grid>
</Window>
