SMAStudiovNext/Modules/DialogAddNewItem/Windows/UIAddNewItemDialog.xaml

<Window x:Class="SMAStudiovNext.Windows.UIAddNewItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Item" Height="495" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <ListBox
            x:Name="TemplateList"
            Grid.Column="0"
            Grid.Row="0"
            ItemsSource="{Binding Path=Templates}"
            BorderThickness="0"
            PreviewMouseDown="ListBox_PreviewMouseDown">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/Runbook.png" Width="24" Margin="0,2,10,2" />
                        <TextBlock Text="{Binding Path=Name}" Margin="0,5,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Grid.Row="0"
                    x:Name="Details">
            <StackPanel Orientation="Horizontal">
                <Label Content="Type: " FontWeight="Bold" />
                <Label Content="{Binding Path=Type}" />
            </StackPanel>

            <TextBlock Text="{Binding Path=Description}" Margin="5,0,5,0" Width="190" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Label Content="Name: " FontWeight="Bold" Height="20" VerticalAlignment="Top" Margin="10,10,20,0" Padding="0,0,0,0" />
            <TextBox x:Name="RunbookName" Text="Runbook1" Width="350" Height="20" VerticalAlignment="Top" Margin="0,10,0,0" KeyDown="RunbookName_KeyDown" />
            <Button x:Name="Submit" Content="Add" Width="80" Height="20" VerticalAlignment="Top" Margin="70,10,10,0" HorizontalAlignment="Right" Click="Submit_Click" />
        </StackPanel>
    </Grid>
</Window>
