SMAStudiovNext/Modules/Workspaces/WindowRunbook/Views/RunbookView.xaml

<UserControl x:Class="SMAStudiovNext.Modules.WindowRunbook.Views.RunbookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:SMAStudiovNext.Modules.WindowRunbook.Resources"
             xmlns:editor="clr-namespace:SMAStudiovNext.Modules.WindowRunbook.Editor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <resources:BlockTextConverterA x:Key="BlockTextConverterA"/>
        <resources:BlockTextConverterB x:Key="BlockTextConverterB"/>
        <resources:BlockColorConverterA x:Key="BlockColorConverterA"/>
        <resources:BlockColorConverterB x:Key="BlockColorConverterB"/>
    </UserControl.Resources>
    
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Tags:" Grid.Row="1" Grid.Column="0" Margin="5,5,0,5" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Tags, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,5,5" />
        <TabControl Grid.Row="2" Grid.ColumnSpan="2" TabStripPlacement="Bottom">
            <TabItem Header="Draft">
                <editor:RunbookEditor x:Name="CodeEditor" Padding="5,5,5,5">
                    <editor:RunbookEditor.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Go To Definition" Command="{Binding GoToDefinitionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                          AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.DataContext}" />
                            <Separator/>
                            <MenuItem Command="Undo" />
                            <MenuItem Command="Redo" />
                            <Separator/>
                            <MenuItem Command="Cut" />
                            <MenuItem Command="Copy" />
                            <MenuItem Command="Paste" />
                        </ContextMenu>
                    </editor:RunbookEditor.ContextMenu>
                </editor:RunbookEditor>
            </TabItem>
            <TabItem Header="Published">
                <editor:RunbookEditor x:Name="PublishedCodeEditor" IsReadOnly="True" Padding="5,5,5,5" />
            </TabItem>
            <TabItem Header="View Changes">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" ScrollChanged="OnScrollChanged" Name="m_scrollview_A">
                        <ListBox ItemsSource="{Binding DiffSectionA}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Loaded="StretchDataTemplate" Margin="-1">
                                        <Border BorderBrush="DarkGray" BorderThickness="0,1,0,1" HorizontalAlignment="Stretch" Background="{Binding Converter={StaticResource BlockColorConverterA}}" ToolTip="{Binding EditWithRespectToA}">
                                            <TextBlock Text="{Binding Converter={StaticResource BlockTextConverterA}}" Padding="4,4,4,4"/>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                    <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch"/>
                    <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Visible"  Name="m_scrollview_B"  ScrollChanged="OnScrollChanged">
                        <ListBox ItemsSource="{Binding DiffSectionB}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Loaded="StretchDataTemplate" Margin="-1">
                                        <Border BorderBrush="DarkGray" BorderThickness="0,1,0,1"  HorizontalAlignment="Stretch" Background="{Binding Converter={StaticResource BlockColorConverterB}}" ToolTip="{Binding EditWithRespectToA}">
                                            <TextBlock Text="{Binding Converter={StaticResource BlockTextConverterB}}" Padding="4,4,4,4"/>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
