SMAStudiovNext/Modules/Schedule/Views/ScheduleView.xaml

<UserControl x:Class="SMAStudiovNext.Modules.Schedule.Views.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMAStudiovNext.Modules.Schedule.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Name" Grid.Column="0" Grid.Row="0" Margin="5,0,5,0" HorizontalAlignment="Right" />
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" Text="{Binding Path=Name}" Tag="Name" />

        <Label Content="Start Date" Grid.Column="0" Grid.Row="1" Margin="5,0,5,0" HorizontalAlignment="Right" />
        <xctk:DateTimePicker Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" Value="{Binding Path=StartTime, Mode=TwoWay}" IsReadOnly="{Binding Path=IsReadOnly}" Tag="StartTime" Format="UniversalSortableDateTime" />

        <Label Content="Expiry Date" Grid.Column="0" Grid.Row="2" Margin="5,0,5,0" HorizontalAlignment="Right" />
        <xctk:DateTimePicker Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" Value="{Binding Path=ExpiryTime, Mode=TwoWay}" IsReadOnly="{Binding Path=IsReadOnly}" Tag="StartTime" Format="UniversalSortableDateTime" />

        <Label Content="Is Recurring Schedule" Grid.Column="0" Grid.Row="3" Margin="5,0,5,0" HorizontalAlignment="Right" />
        <CheckBox Grid.Column="1" Grid.Row="3" Margin="5,5,5,5" IsChecked="{Binding Path=IsDaily}" IsEnabled="{Binding Path=IsInvertedReadOnly}" />

        <Label Content="Interval (if recurring) in days" Grid.Column="0" Grid.Row="4" Margin="5,0,5,0" HorizontalAlignment="Right" />
        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="4" Margin="5,5,5,5" Text="{Binding Path=DayInterval}" Maximum="128" Minimum="0" Tag="Interval" IsReadOnly="{Binding Path=IsReadOnly}" />

        <Label Content="Is Enabled" Grid.Column="0" Grid.Row="5" Margin="5,0,5,0" HorizontalAlignment="Right" />
        <CheckBox Grid.Column="1" Grid.Row="5" Margin="5,5,5,5" IsChecked="{Binding Path=IsEnabled}" IsEnabled="{Binding Path=IsInvertedReadOnly}" />

    </Grid> 
</UserControl>
