SMAStudiovNext/Modules/Dialogs/DialogConnectAzure/Windows/AzureWindow.xaml

<Window x:Class="SMAStudiovNext.Modules.DialogConnectAzure.Windows.AzureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AzureWindow" Height="400" Width="450">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" Margin="5,5,5,0">
            Azure Wizard
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="5,5,5,5">
            Use this wizard to connect to Azure and get started building runbooks in Azure Automation. You will need to upload a management certificate to get started.
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Management Certificate" HorizontalAlignment="Right" Margin="5,5,5,5" />
        <ComboBox Grid.Column="1" Grid.Row="2" Text="Choose a existing certificate" ItemsSource="{Binding Certificates}" SelectedItem="{Binding SelectedCertificate}" Margin="0,0,40,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Column="1" Grid.Row="2" Content="..." Width="30" HorizontalAlignment="Right" Margin="0,0,5,0" Click="OnRefreshClicked" />
        <Button Grid.Column="1" Grid.Row="3" Content="Generate a new certificate" Margin="0,2,5,5" Command="{Binding GenerateCertificateCommand}" CommandParameter="{Binding DataContext}" />
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Subscription ID" HorizontalAlignment="Right" Margin="5,5,5,5" />
        <TextBox Grid.Column="1" Grid.Row="4" Padding="5,5,5,5" Margin="0,1,5,1" Text="{Binding SubscriptionId}" />
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Automation Account Name" HorizontalAlignment="Right" Margin="5,5,5,5" />
        <TextBox Grid.Column="1" Grid.Row="5" Padding="5,5,5,5" Margin="0,1,5,1" Text="{Binding AutomationAccount}" />

        <Button Grid.Column="1" Grid.Row="8" Content="Connect" Margin="5,5,0,10" HorizontalAlignment="Left" Width="82" Command="{Binding ConnectCommand}" />
    </Grid>
</Window>
