SMAStudiovNext/Modules/Credential/Views/CredentialView.xaml

<UserControl x:Class="SMAStudiovNext.Modules.Credential.Views.CredentialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMAStudiovNext.Modules.Credential.Views"
             xmlns:ext="clr-namespace:SMAStudiovNext.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Name" Grid.Column="0" Grid.Row="0" Margin="5,0,5,0" HorizontalAlignment="Right" />
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" Text="{Binding Path=Name}" Tag="Name" />

        <Label Content="User Name" Grid.Column="0" Grid.Row="1" Margin="5,0,5,0" HorizontalAlignment="Right" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" Text="{Binding Path=UserName}" />

        <Label Content="Password" Grid.Column="0" Grid.Row="2" Margin="5,0,5,0" HorizontalAlignment="Right" />
        <PasswordBox Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" ext:PasswordBoxExtensions.BindPassword="True" ext:PasswordBoxExtensions.BoundPassword="{Binding Path=Password, Mode=OneWayToSource}" />
    </Grid>
</UserControl>
