SMAStudiovNext/Modules/Shell/Views/SettingsAzureView.xaml

<UserControl x:Class="SMAStudiovNext.Modules.Shell.Views.SettingsAzureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMAStudiovNext.Modules.Shell.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance dd:SettingsAzureViewModel}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,4" />
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Margin" Value="4,4,4,4" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Enabled" Grid.Row="0" Padding="0,4,4,4" />
        <CheckBox Grid.Row="1" IsChecked="{Binding Enabled}" Padding="0,4,0,4" />
        
        <TextBlock Text="Azure Automation Key" Grid.Row="2" Padding="0,4,4,4" />
        <TextBox Grid.Row="3" Text="{Binding AzureKey}" Padding="4,4,4,4" />

        <TextBlock Text="Azure Automation Url" Grid.Row="4" Padding="0,4,4,4" />
        <TextBox Grid.Row="5" Text="{Binding AzureAutomationUrl}" Padding="4,4,4,4" />
    </Grid>
</UserControl>
