SMAStudiovNext/Modules/Shell/Views/SettingsSMAView.xaml

<UserControl x:Class="SMAStudiovNext.Modules.Shell.Views.SettingsSMAView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMAStudiovNext.Modules.Shell.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance dd:SettingsSMAViewModel}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,4" />
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Margin" Value="4,4,4,4" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="SMA Web Service URL" Grid.Row="0" Padding="0,4,4,4" />
        <TextBox Grid.Row="1" Text="{Binding SmaWebserviceUrl}" Padding="4,4,4,4" />

        <TextBlock Text="Impersonated Login" Grid.Row="2" Padding="0,4,4,4" />
        <CheckBox Grid.Row="3" IsChecked="{Binding Impersonate}" Padding="0,4,0,4" />

        <TextBlock Text="Username (username@domain.com)" Grid.Row="4" Padding="0,4,4,4" />
        <TextBox Grid.Row="5" Text="{Binding Username}" Padding="4,4,4,4" />

        <TextBlock Text="Password" Grid.Row="6" Padding="0,4,4,4" />
        <PasswordBox PasswordChar="*" Grid.Row="7" PasswordChanged="PasswordBox_PasswordChanged" Padding="0,4,4,4" />
    </Grid>
</UserControl>
