SMAStudiovNext/Modules/Shell/Views/SettingsSaveView.xaml

<UserControl x:Class="SMAStudiovNext.Modules.Shell.Views.SettingsSaveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMAStudiovNext.Modules.Shell.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,4" />
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Margin" Value="4,4,4,4" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Enable Auto Saving of Runbooks" Grid.Row="0" Padding="0,4,4,4" />
        <CheckBox IsChecked="{Binding EnableLocalCopy}" Grid.Row="1" Padding="0,4,0,4" />
        <TextBlock Text="Local Copy Path" Grid.Row="2" Padding="0,4,4,4" />
        <TextBox Text="{Binding LocalCopyPath}" Grid.Row="3" Padding="0,4,0,4" />
        <TextBlock Text="Auto Save Interval" Grid.Row="4" Padding="0,4,4,4" />
        <TextBox Text="{Binding AutoSaveInterval}" PreviewTextInput="AutoSaveIntervalPreviewTextInput" Grid.Row="5" Padding="0,4,0,4" />
    </Grid>
</UserControl>
